{
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "your-smtp-username",
    "Password": "your-smtp-password",
    "FromEmail": "noreply@example.com",
    "FromName": "Your Company",
    "EnableSsl": true
  },
  "Twilio": {
    "AccountSid": "your-twilio-account-sid",
    "AuthToken": "your-twilio-auth-token",
    "FromPhoneNumber": "+1234567890"
  },
  "AzureQueueStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "QueueName": "notifications"
  },
  "Database": {
    "ConnectionString": "Host=localhost;Database=notifications;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
